<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="André Tavares Machado">
	<meta name="keywords" content="html5, tecnologia">
	<meta name="description" content="Descrição bacanuda">
	<title> Pagina de exemplo estrutura básica </title>
	<style type="text/css">
		body{
			background-color:  #f9f906;
		}

		h1{
			font-family: Helvetica, Arial, sans-serif;
			font-size: 40px;
			font-style: normal;
			font-variant: small-caps;
			color: #f9f906;
            background-color: #2050df;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
		}

		h2{
			text-transform: uppercase;
			font-family: Helvetica, Arial, sans-serif;
			color: #2050df;		
            border-bottom-color: #2050df;
            border-bottom-style: double;
            border-bottom-width: 5px;
            padding: 25px;
		}

		p{
			font-variant: normal;
			text-align: left;
			text-decoration: none;
			text-indent: 50px;
			text-transform: none;
            margin-bottom: 40px;
		}

		.destaque{
			color: #f9f906;
			background-color: #2050df;
		}
	</style>
</head>
<body>
	<h1>Estrutura basica</h1>
	<h2>Subtitulo da página</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo explicabo aut corporis, reprehenderit consequatur deserunt recusandae consectetur aliquam animi minima ratione, itaque molestiae, facere libero, neque laboriosam doloribus sint!
	</p>
	
	<p class="destaque">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta perferendis nemo facere deleniti placeat, explicabo quia illo accusamus itaque quod, eius reiciendis voluptas ea minima. Error voluptatem, placeat veritatis itaque?		
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti facere, repudiandae non voluptatem eveniet at rem hic quae similique, voluptate quaerat temporibus et rerum sunt exercitationem aut, quisquam quam. Sed?
	</p>
	<p class="destaque">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit officiis velit eum quae numquam illo obcaecati ipsum sunt deleniti assumenda rerum dolorum, fugiat maiores repellendus, hic at culpa neque expedita.
	</p>

</body>
</html>