<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="André Tavares Machado">
	<meta name="keywords" content="html5, tecnologia">
	<meta name="description" content="Descrição bacanuda">
	<title> Pagina de exemplo estrutura básica </title>	
	<style>
        body{
            font-family: sans-serif;
            color: green;
        }
        
        a:link{
            color: green;
        }
        a:hover{
            background-color: #ccc;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: orange;
        }
        
        ul li{
            list-style-type: disc;
        }
        
        ol li{
            list-style-type: lower-latin;
            list-style-position: inside;
        }
    </style>
</head>
<body>
	<a href="aula1.html">Veja o arquivo aula1.html</a> | 
	<a href="aula2.html"> Veja o arquivo aula2.html</a>
	
	<ul>
	    <li>item 1</li>
	    <li>item 2</li>
	    <li>item 3</li>
	</ul>
	
	<ol>
	    <li>item 1</li>
	    <li>item 2</li>
	    <li>item 3</li>
	</ol>
	<p>Paragrafo 1</p>
</body>
</html>