<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<style>
        html{
            font-size: 32px;
        }
        body{
            font: 16px sans-serif;            
        }
        
        h1{
            text-align: center;
        }
        
        div{
            border: 1px solid black;
            /*padding = 16px*/
            padding: 1em;
            width: 20em;
            /* 320 / 16 = 20em*/
            /*margin: 100px auto;*/
            /*100 / 16 = 6.25em*/
            margin: 6.25em auto;
        }
        p{
            margin: 0;
            line-height: 1.5; 
            font-size: 1.25em;
            /* 16 x 1.25 = 20px*/
        }
        
        a{
            /*font-size: 24px;*/
            font-size: 1.2em;
            /*24 % 20 =1.2em*/
            font-size: = 1rem;
        }
    </style>	

</head>
<body>
	<h1>unidades de medidas</h1>
	<div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Ex rerum earum dicta doloremque</a> ipsum fugiat, ab harum odio natus? Cupiditate consectetur atque rerum ea excepturi ex impedit at velit magni.
        </p>
	</div>
</body>
</html>