<!--
.flexbox{

                justify-content: center;
                flex-wrap: wrap;
                /* O align-content só funciona com a propriedade flex-wrap: wrap;*/
                /* Nesse caso, o align-items: será ignorado */
                align-items: flex-end;
                align-content: flex-start;         
 }
.flexbox{
                justify-content: center;
                flex-wrap: nowrap;
                /* O align-itemssó funciona com a propriedade flex-wrap: nowrap;*/
                /* Nesse caso, o align-content: será ignorado */
                align-items: flex-end;
                align-content: flex-start;      
-->


<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;                
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            
            .flexbox:nth-child(4){
             /* flex-direction: row;
                flex-wrap: wrap; */
                flex-flow: row nowrap;/* Atalho*/
            }
            
            .flexbox:nth-child(5){
                align-items: center;
                justify-content: center;
            }
            
            .flexbox:nth-child(6) div{
                width: 30px;
            }
            .flexbox:nth-child(7){
                align-items: baseline;
                justify-content: center;
            }
            
            .flexbox:nth-child(8){
                justify-content: center;
                /*align-items: center;*/
                flex-wrap: wrap;
                align-content: stretch;
            }
            
            .flexbox:nth-child(8) div{
                width: 100px;
            }
            
            .flexbox:nth-child(9) {
                justify-content: center;
                align-items: center;
            }
         
            .flexbox:nth-child(9) div{
                flex-basis: 50px;
                background-color: yellow;
                height: 50px;
            }
         
            .flexbox:nth-child(10) {
                justify-content: center;
                align-items: center;
            }
         
            .flexbox:nth-child(10) div{
                flex-basis: 50px;
                background-color: yellow;
                height: 50px;
            }
            .flexbox:nth-child(10) div:nth-child(2){
                flex-grow: 2;
            }
            
            .flexbox:nth-child(10) div:nth-child(4){
                flex-grow: 1;
            }
            
            .flexbox:nth-child(11) div{
                flex-basis: 50px;
                background-color: yellow;
                height: 50px;
            }
            .flexbox:nth-child(11) div:nth-child(2){
                flex-shrink: 2;
            }
            
            .flexbox:nth-child(11) div:nth-child(4){
                flex-shrink: 1;
                /* flex: grow shrink basis (nessa Ordem) */
            }
            .flexbox:nth-child(12) div:nth-child(2){
                order: 3;
            }
            .flexbox:nth-child(12) div:nth-child(4){
                order: 2;
            }
            .flexbox:nth-child(13){
                align-items: flex-start;
            }
            .flexbox:nth-child(13) div:nth-child(2){
                align-items: flex-start;
                align-self: flex-end;
            }
            
            .flexbox:nth-child(13) div:nth-child(3){
                align-items: flex-start;
                align-self: center;
            }
            .flexbox:nth-child(13) div:nth-child(1){
                align-items: flex-start;
                align-self: stretch;
            }
            .flexbox:nth-child(14){
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                height: 500px;
            }
            .flexbox:nth-child(14) div{
                flex-basis: 60px;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    </body>
</html>