<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="André Tavares Machado">
	<meta name="keywords" content="html5, tecnologia">
	<meta name="description" content="Descrição bacanuda">
	<title> Pagina de exemplo estrutura básica </title>
	<style>
	    /* para janelas grandes */
        @media screen and (min-width: 880px){
            .responsivo{
                color: green;
            }
            .d2, .d3{
                display: none;
            }
        }

        /* para janelas médias */
        @media screen and (max-width: 879px){
            .responsivo{
                color: blue;
            }
            .d1, .d3{
                display: none;
            }
        }

        /* para janelas pequenas */
        @media screen and (max-width: 510px){
            .responsivo{
                color: red;
            }
            .d1, .d2{
                display: none;
            } 
            .d3{
                display: block;
            }
        }
	</style>
</head>
<body>
    <h3 class="responsivo d1">Olá conteúdo para janelas Grandes </h3>
    <h3 class="responsivo d2">Olá conteúdo para janelas Medias </h3>
    <h3 class="responsivo d3">Olá conteúdo para janelas Pequenas </h3>
</body>
</html>